Manifest-Version: 1.0
Bnd-LastModified: 1463645671427
Build-Jdk: 1.7.0_80
Built-By: Kalyan.Channamallu
Bundle-Category: basfnewtp
Bundle-Description: Maven Multimodule project for New TP Project.
Bundle-ManifestVersion: 2
Bundle-Name: New TP Project Bundle
Bundle-SymbolicName: com.adobe.cq.basf-newtp-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.basf.newtp.services.api;version="1.0.0.SNAPSHOT"
Import-Package: com.day.commons.datasource.poolservice;version="[1.1,2)"
 ,com.fasterxml.jackson.annotation;version="[2.7,3)",com.fasterxml.jacks
 on.core;version="[2.7,3)",com.fasterxml.jackson.databind;version="[2.7,
 3)",javax.jcr;version="[2.0,3)",javax.servlet,javax.servlet.http,javax.
 sql,org.apache.commons.httpclient,org.apache.commons.httpclient.methods
 ,org.apache.commons.httpclient.params,org.apache.commons.lang;version="
 [2.4,3)",org.apache.jackrabbit.api.security.user;version="[2.2,3)",org.
 apache.sling.api;version="[2.2,3)",org.apache.sling.api.resource;versio
 n="[2.2,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.
 sling.commons.osgi;version="[2.0,3)",org.apache.sling.jcr.base.util;ver
 sion="[2.0,3)",org.osgi.service.component;version="[1.1,2)",org.slf4j;v
 ersion="[1.7,2)"
Service-Component: OSGI-INF/com.basf.newtp.services.impl.MyDashBoardServ
 iceImpl.xml,OSGI-INF/com.basf.newtp.utils.CastIronServiceProperties.xml
 ,OSGI-INF/com.basf.newtp.services.impl.AjaxCallsServiceImpl.xml,OSGI-IN
 F/com.basf.newtp.services.impl.GetServiceConnectionImpl.xml,OSGI-INF/co
 m.basf.newtp.servlets.SubmitOrder.xml,OSGI-INF/com.basf.newtp.servlets.
 PopulateQuoteDetails.xml,OSGI-INF/com.basf.newtp.servlets.CreateOrderFr
 omQuote.xml,OSGI-INF/com.basf.newtp.servlets.SubmitQuote.xml,OSGI-INF/c
 om.adobe.cq.impl.filters.LoggingFilter.xml,OSGI-INF/com.basf.newtp.serv
 lets.PopulateOrderDetails.xml,OSGI-INF/com.basf.newtp.servlets.ItemSear
 chResults.xml,OSGI-INF/com.basf.newtp.servlets.PopulateLineItemPrice.xm
 l,OSGI-INF/com.basf.newtp.utils.HybrisServiceProperties.xml,OSGI-INF/co
 m.adobe.cq.impl.HelloServiceImpl.xml
Tool: Bnd-1.50.0
